.top {
    border: 5px solid pink;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 10px 10px 20px 10px;
}

.comment_box {
    margin-top: 20px;
    padding: 10px 10px 20px 10px;

    .comment_item {
        margin-top: 10px;
        border: 5px solid pink;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 10px 10px 20px 10px;
    }
}