
#body {
    .container{
        display: flex;
        align-items: flex-start;
        justify-content: center;
    }
    .leftbox,.midbox,.rightbox{
        width: 73/3rem;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: .5rem;
    }
    .item {
        display: block;
        width: 100%;
        box-sizing: border-box;
        padding: .8rem;
        border: .1rem solid rgb(254, 154, 181);
        border-radius: .8rem;
        margin: 0 0 .5rem;
        .item_info {
            width: 100%;
            .info_user {
                font-size: 2rem;
            }
            .info_time {
                font-size: .5rem;
            }
            margin: 0 0 .5rem;
        }
        .item_content {
            width: 100%;
            word-wrap: break-word;
        }
        transition: .3s;
        &:hover{
            transform: translateY(-.4rem);
            box-shadow:0 .5rem .5rem rgb(254, 154, 181);
        }
    }
}