body {
    display: flex;
    flex-direction: column;
}

#body {
    .container {
        display: flex;
        padding-top: 0;
        padding-bottom: 0;
    }

    //#b59afe, #fe9ab5
    #left_info {
        box-sizing: border-box;
        padding: .5rem;
        width: 25%;
        background-color: #b59afe;

        .usual {
            width: 100%;

            li:nth-child(3) {
                margin-top: 50px;
            }

            a {
                display: block;
                width: 100%;
                line-height: 3rem;
                font-size: 1.5rem;
                box-sizing: border-box;
                padding: 5px;
                border-radius: .2rem;

                &:hover {
                    outline: 5px solid #fe9ab5;
                    background: #ffffff;
                    box-shadow: 0 5px 15px #fe9ab5;
                }

                &.router-link-active {
                    background: white;
                }

            }
        }

        .changePass {
            margin-top: 5rem;
            width: 100%;
            box-sizing: border-box;

        }

    }

    #right_blog {
        box-sizing: border-box;
        padding: .5rem;
        width: 100%;
        height: 100%;
        height: 580px;
        overflow-x: hidden;
        overflow-y: scroll;

        .write {
            width: 100%;
            height: 100%;
            box-sizing: border-box;

            textarea {
                padding: 5px;
                width: 100%;
                height: 400px;
                font-size: 30px;
                resize: none;
                margin: 20px 0;
            }

            button {
                width: 300px;
                height: 60px;
                border-radius: 2rem;
                outline: none;
                background: linear-gradient(90deg, #b59afe, #fe9ab5);
                border: none;
                cursor: pointer;
                position: relative;
                left: 50%;
                transform: translateX(-50%)
            }
        }

        .myblog {
            width: 100%;
            height: 100%;
            box-sizing: border-box;

            button {
                width: 300px;
                height: 60px;
                border-radius: 2rem;
                outline: none;
                background: linear-gradient(90deg, #b59afe, #fe9ab5);
                border: none;
                cursor: pointer;
                position: relative;
                left: 50%;
                transform: translateX(-50%)
            }

            .blog_item {
                .item {
                    display: block;
                    width: 100%;
                    box-sizing: border-box;
                    padding: .8rem;
                    border: .1rem solid rgb(254, 154, 181);
                    border-radius: .8rem;
                    margin: 0 0 .5rem;

                    .item_info {
                        width: 100%;

                        .info_user {
                            font-size: 2rem;
                        }

                        .info_time {
                            font-size: .5rem;
                        }

                        margin: 0 0 .5rem;
                    }

                    .item_content {
                        width: 100%;
                        word-wrap: break-word;
                    }

                    transition: .3s;

                    &:hover {
                        transform: translateY(-.4rem);
                        box-shadow: 0 .5rem .5rem rgb(254, 154, 181);
                    }
                }
            }
        }
    }
}